<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hello-world-zookeeper-server</artifactId>
    <packaging>jar</packaging>
    <name>hello-world-zookeeper-server</name>
    <parent>
        <groupId>com.rtbhouse.grpc</groupId>
        <artifactId>grpc-load-balancer</artifactId>
        <version>1.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <properties>
        <shaded.main.class>com.rtbhouse.grpc.lbexamples.HelloWorldServer</shaded.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rtbhouse.grpc</groupId>
            <artifactId>hello-world-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rtbhouse.grpc</groupId>
            <artifactId>basic-zookeeper-aware-server</artifactId>
        </dependency>

        <!-- GRPC dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>

        <!--optional-->
        <!-- Latest 2.X.X version, as 3.X.X is not compatible with ZooKeeper stable-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
