# The port on which the server runs.
#server_port=9000

# Load-balancer's comma separated addresses in format (resolved ip address:port)
loadbalancers_addresses=127.0.0.1:9090

# Names of services
services=hello.mimgrpc.me:2222

# Server weight
weight=100